AURA_DB_URI="neo4j+ssc://d1c6a89b.databases.neo4j.io" # neo4j+s remplacé par neo4j+ssc
AURA_DB_USERNAME="neo4j"
AURA_DB_PWD="A4CtAEUFD6XgrYNAh3E4GbugF85rP5htrbSbOVJR3fA"
OPENAI_API_KEY = "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"